<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/user_chat_bg" >

    <TextView
        android:id="@+id/other_product_chat_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@null"
        android:maxLines="100"
        android:textColor="@color/black"
        android:textSize="@dimen/list_text_size" />

</FrameLayout>